{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25240\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bunny Prisoner Locating\
=======================\
\
Keeping track of Commander Lambda's many bunny prisoners is starting to get tricky. You've been tasked with writing a program to match bunny prisoner IDs to cell locations.\
\
The LAMBCHOP doomsday device takes up much of the interior of Commander Lambda's space station, and as a result the prison blocks have an unusual layout. They are stacked in a triangular shape, and the bunny prisoners are given numerical IDs starting from the corner, as follows:\
  11\
| 7 12\
| 4 8 13\
| 2 5 9 14 \
| 1 3 6 10 15\
\
(x + y) matrix  \
(1 + 2 + 3 + 4 + 5 + 6 \'85)  + x     (x+y-1)\
(1 + \cf2 \outl0\strokewidth0 (x+y-1)\cf2 \outl0\strokewidth0 \strokec2 ) * \cf2 \outl0\strokewidth0 (x+y-1) / 2 + x\cf2 \outl0\strokewidth0 \strokec2 \
Each cell can be represented as points (x, y), with x being the distance from the vertical wall, and y being the height from the ground. \
\
For example, the bunny prisoner at (1, 1) has ID 1, the bunny prisoner at (3, 2) has ID 9, and the bunny prisoner at (2,3) has ID 8. This pattern of numbering continues indefinitely (Commander Lambda has been taking a LOT of prisoners). \
\
Write a function answer(x, y) which returns the prisoner ID of the bunny at location (x, y). Each value of x and y will be at least 1 and no greater than 100,000. Since the prisoner ID can be very large, return your answer as a string representation of the number.\
\
Languages\
=========\
\
To provide a Python solution, edit solution.py\
To provide a Java solution, edit solution.java\
\
Test cases\
==========\
\
Inputs:\
\'a0\'a0\'a0\'a0(int) x = 3\
\'a0\'a0\'a0\'a0(int) y = 2\
Output:\
\'a0\'a0\'a0\'a0(string) "9"\
\
Inputs:\
\'a0\'a0\'a0\'a0(int) x = 5\
\'a0\'a0\'a0\'a0(int) y = 10\
Output:\
\'a0\'a0\'a0\'a0(string) "96"\
}